menu "Example Configuration"

    config IPV4
        bool "IPV4"
        default y

    config IPV6
        bool "IPV6"
        default n
        select CONNECT_IPV6

    config PORT
        int "Port"
        range 0 65535
        default 3333
        help
            Local port the example server will listen on.

    config KEEPALIVE_IDLE
        int "TCP keep-alive idle time(s)"
        default 5
        help
            Keep-alive idle time. In idle time without receiving any data from peer, will send keep-alive probe packet

    config KEEPALIVE_INTERVAL
        int "TCP keep-alive interval time(s)"
        default 5
        help
            Keep-alive probe packet interval time.

    config KEEPALIVE_COUNT
        int "TCP keep-alive packet retry send counts"
        default 3
        help
            Keep-alive probe packet retry count.

    config TM1638_STB
        int "TM1638 STB GPIO pin"
        default 21
        help
            GPIO pin number connected to TM1638 STB

    config TM1638_CLK
        int "TM1638 CLK GPIO pin"
        default 19
        help
            GPIO pin number connected to TM1638 CLK

    config TM1638_DIO
        int "TM1638 DIO GPIO pin"
        default 18
        help
            GPIO pin number connected to TM1638 DIO

    config DRV8871_A
        int "burshed motor driver PWM pin A"
        default 12
        help
            PWM GPIO pin number connected to DRV8871_A

    config DRV8871_B
        int "burshed motor driver PWM pin B"
        default 14
        help
            PWM GPIO pin number connected to DRV8871_B

endmenu
